$background = rgb(000300)
$foreground = rgb(EEF3FD)
$color0 = rgb(0F1503)
$color1 = rgb(335441)
$color2 = rgb(395E6C)
$color3 = rgb(436EAB)
$color4 = rgb(4471B6)
$color5 = rgb(558110)
$color6 = rgb(9AA7BC)
$color7 = rgb(DEE6F4)
$color8 = rgb(9BA1AB)
$color9 = rgb(447057)
$color10 = rgb(4D7E90)
$color11 = rgb(5992E4)
$color12 = rgb(5B96F2)
$color13 = rgb(72AC15)
$color14 = rgb(CDDEFA)
$color15 = rgb(DEE6F4)
